
server {
    listen 80;
    server_name 16.171.176.57;
    location / {
        include proxy_params;
        proxy_pass http://unix:/run/gunicorn.sock;
        proxy_pass http://unix:/home/ubuntu/DataScienceDigest-Project/app.sock;
    }
}
