
server {
    listen 80 default_server;
    server_name 13.60.215.191;
    location = /favicon.ico { access_log off; log_not_found off; }
    location /staticfiles/ {
        root /home/ubuntu/DataScienceDigest-Project;
    }
    location / {
        include proxy_params;
        proxy_pass http://unix:/run/gunicorn.sock;
    }
}
# wget https://aws-codedeploy-eu-north-1.s3.eu-north-1.amazonaws.com/latest/install
