server {
    listen 80 default_server;
    server_name datasciencedigest.in www.datasciencedigest.in;
    # server_name 13.49.241.110;
    location = /favicon.ico { access_log off; log_not_found off; }
    location /static/ {
        root /home/ubuntu/DataScienceDigest-Project;
    }
    location / {
        include proxy_params;
        proxy_pass http://unix:/run/gunicorn.sock;
    }

    # Enable Gzip Compression
    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_min_length 256;
    gzip_vary on;
    gzip_proxied any;
    gzip_disable "msie6";
}