
server {
    listen 80;
    server_name 13.60.215.191;
    location / {
        include proxy_params;
        proxy_pass http://unix:/run/gunicorn.sock;
        proxy_pass http://unix:/home/ubuntu/DataScienceDigest-Project/app.sock;
    }
}
